# w2m-interview-exam

./: Dockerfile  README.md  build.gradle  docker-compose.yml  startup.sh
config_server/: w2m-interview-exam-dev.yml
src/main/java/org/w2m/demo/: DemoApplication.java
src/main/java/org/w2m/demo/annotation/: ExecutionTimeLog.java
src/main/java/org/w2m/demo/configuration/: RedisConfiguration.java
src/main/java/org/w2m/demo/controller/: SuperHeroController.java
src/main/java/org/w2m/demo/dto/: SaveSuperHeroRequestDto.java  SuperHeroDto.java  SuperPowerDto.java  UpdateSuperHeroRequestDto.java
src/main/java/org/w2m/demo/entity/: SuperHero.java  SuperPower.java
src/main/java/org/w2m/demo/exception/: BadRequestException.java  DuplicatedSuperHeroException.java  NotFoundException.java  SuperHeroNotFoundException.java  SuperPowerNotFoundException.java
src/main/java/org/w2m/demo/handler/: ExecutionTimeLoggingHandler.java  HttpExceptionHandler.java
src/main/java/org/w2m/demo/mapper/: SuperHeroMapper.java  SuperPowerMapper.java
src/main/java/org/w2m/demo/repository/: SuperHeroRepository.java  SuperPowerRepository.java
src/main/java/org/w2m/demo/service/: SuperHeroService.java  SuperPowerService.java
src/main/java/org/w2m/demo/util/: QueryConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/h2/: V1.0.0.0__scheme.sql  V1.0.0.1__super_heroes_data.sql  V1.0.0.2__super_powers_data.sql  V1.0.0.3__super_hero_powers_data.sql
src/test/java/org/w2m/demo/: SuperHeroServiceTest.java
src/test/java/org/w2m/demo/integration/: SuperHeroIntegrationTest.java
src/test/java/org/w2m/demo/service/: SuperHeroServiceTest.java  SuperPowerServiceTest.java
src/test/resources/: application-dev.yml
